<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>About Me</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { width: 200px; float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a.link { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover.link { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        img.logo { width: 35px; height: 35px; border-radius: 3px}
     </style>

     <script type="javascript">
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
     </script>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/goking_profile.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Go Takahashi</h1>
        
            <p>
                <a href="https://twitter.com/goking"><img class="logo" src="images/twitter.png" /></a>
                <a href="http://www.facebook.com/go.takahashi55"><img class="logo" src="images/f_logo.png" /></a>
                <a href="http://jp.linkedin.com/in/gotakahashi/"><img class="logo" src="images/linkedin.png" /></a>
                <a href="mailto:goking@scabla.net"><img class="logo" src="images/mail.png" /></a>
            </p>
        </div>

        <div id="objective">
            <p>
                A.K.A. "goking"<br/>
                COO at <a class="link" href="http://www.haw.co.jp/">HAW International Inc.</a>
            </p>
        </div>        
        
        <div class="clear"></div>
    
    </div>

</body>

</html>